VITE_MAIN_DISPENSER_TYPE=GateX
VITE_MAIN_DISPENSER_HARDWARE_ID=1a86
VITE_MAIN_DISPENSER_ATTRIBUTE_ID=7523
VITE_MAIN_DISPENSER_BAUD_RATE=9600
VITE_MAIN_DISPENSER_K_FACTOR=1
# VITE_MAIN_RFID_TYPE=PETROPOINTHECTRONICS
# VITE_MAIN_RFID_HARDWARE_ID=0403
# VITE_MAIN_RFID_ATTRIBUTE_ID=6001
# VITE_MAIN_RFID_BAUD_RATE=9600